# create-jira

./: Dockerfile  Readme.md  action.yaml  build.gradle  settings.gradle
.github/workflows/: push-ci.yaml  release.yaml  use-create-jira.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/github/tkachenkoas/createjira/: ClientParams.groovy  CommandParams.groovy  CommandParser.groovy  CreateJiraAction.groovy  GitHubClient.groovy  GitHubContext.groovy  JiraClient.groovy
src/main/groovy/org/github/tkachenkoas/createjira/jira/: DescriptionJsonUtil.groovy  JiraClient.groovy
src/main/resources/: action.yaml
src/test/groovy/org/github/tkachenkoas/createjira/: CommandParserTest.groovy  CreateJiraActionTest.groovy  GitHubClientTest.groovy  JiraClientTest.groovy
src/test/resources/: sample-github-context.json
